${AnsiColor.BLUE} __  .__   __. ____    ____  _______ .__   __. .___________.  ______   .______  ____    ____
${AnsiColor.BLUE}|  | |  \ |  | \   \  /   / |   ____||  \ |  | |           | /  __  \  |   _  \ \   \  /   /
${AnsiColor.BLUE}|  | |   \|  |  \   \/   /  |  |__   |   \|  | `---|  |----`|  |  |  | |  |_)  | \   \/   /
${AnsiColor.BLUE}|  | |  . `  |   \      /   |   __|  |  . `  |     |  |     |  |  |  | |      /   \_    _/
${AnsiColor.BLUE}|  | |  |\   |    \    /    |  |____ |  |\   |     |  |     |  `--'  | |  |\  \.    |  |
${AnsiColor.BLUE}|__| |__| \__|     \__/     |_______||__| \__|     |__|      \______/  | _| `._|    |__|
${AnsiColor.BLUE}
${AnsiColor.BLUE}.___  ___.      ___      .__   __.      ___       _______  _______ .___  ___.  _______ .__   __. .__________.
${AnsiColor.BLUE}|   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   \/   | |   ____||  \ |  | |          |
${AnsiColor.BLUE}|  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |---`
${AnsiColor.BLUE}|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |
${AnsiColor.BLUE}|  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |
${AnsiColor.BLUE}|__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______||__|  |__| |_______||__| \__|     |__|
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}